spring.application.name=API-GATEWAY
server.port=8083

#route configuration

spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /question/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=IDENTITY-SERVICE
spring.cloud.gateway.routes[2].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path= /auth/**




eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#okta configuration for api gateway :-

#okta.oauth2.issuer=https://dev-99565264.okta.com/oauth2/default
#okta.oauth2.audience=api://default
#okta.oauth2.client-id=0oagttrwjmAdSAD4n5d7
#okta.oauth2.client-secret=PSOyWfrFqgE3PzhuCgsDFgWxvOnn-tKF9q-pWtoWppmid2RRFQj8-afnb-6-t52a
#okta.oauth2.scopes=openid, profile, email, offline_access